<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/headerFooter.css">
  <link rel="stylesheet" href="../css/public.css">
</head>

<body>
  <div class='footer'>
    <div class='footer-top-box'>
      <div class='footer-top g-center '>
        <div class='footer-top-text'><a href='javascript:void(0)'>月子会所</a><span class='line'>丨</span><a href='javascript:void(0)'>产后康复</a><span class='line'>丨</span><a href='javascript:void(0)'>月嫂服务</a><span class='line'>丨</span><a href='javascript:void(0)'>生态加盟</a></div>
        <div class='footer-top-text'>
          <img src='../images/footer-tel.png' class='inlineblock-img' /><span class='footer-tel'>400 826 3635</span>
          <img src='../images/footer-address.png' class='inlineblock-img' /><span class='footer-add'>杭州市江干区创智绿谷发展中心8幢301室</span>
        </div>
        <img src='../images/footer-code.png' class='block-img code-img' />
      </div>
    </div>
    <div class='footer-bottom-box'>
      <div class='footer-bottom g-center'>
        <div class='footer-company'>浙江施俞儿实业有限公司</div>
        <div class='footer-company-beian'>浙ICP备20003207号-1 Copyright c 2019-2020</div>
      </div>
    </div>
  </div>
</body>

</html>
